name=AR4
version=1.0.0
author=Chris Annin
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=A 6DOF robot arm.
paragraph=created by Chris Annin of Annin Robotics
image_url=
url=https://www.anninrobotics.com/